# paramFuzzer

./: README.md  pom.xml
src/main/java/paramFuzzer/: CompareStrSimUtil.java  Main.java  Requests.java
src/test/java/: CompareStrSimUtil.java  test.java
